AI연계융합전공【3317 학부】연계전공
AI연계융합전공 소셜미디어매니지먼트소프트웨어【3328 학부】연계전공
AI연계융합전공 스마트투어리즘매니지멘트소프트웨어【3331 학부】연계전공
AI연계융합전공 시스템생명공학【3324 학부】연계전공
AI연계융합전공 에듀테크콘텐츠애널리틱스【3326 학부】연계전공
건설환경공학과【2733 학부】공과대학
건축공학과【2720 학부】공과대학
건축공학부 건축공학전공【2779 학부】공과대학
건축공학부 건축학전공【2780 학부】공과대학
건축학과【2739 학부】공과대학
경영학부【2274 학부】경영경제대학
경영학부 경영학전공【2333 학부】경영대학
경제통상학과【2243 학부】사회과학대학
경제학과【2273 학부】경영경제대학
과학기술커뮤니케이션 융합전공【3380 학부】연계전공
교육학과【2114 학부】인문과학대학
국방시스템공학과【2784 학부】공과대학
국어국문학과【2111 학부】인문과학대학
국제학부【2130 학부】인문과학대학
국제학부 영어영문학전공【2131 학부】인문과학대학
국제학부 일어일문학전공【2132 학부】인문과학대학
국제학부 중국통상학전공【2133 학부】인문과학대학
글로벌미디어소프트웨어 융합전공【3330 학부】연계전공
글로벌조리학과【3037 학부】호텔관광대학
금융보험애널리틱스 융합전공【3394 학부】연계전공
기계항공우주공학부【2738 학부】공과대학
기계항공우주공학부 기계공학전공【2723 학부】공과대학
기계항공우주공학부 항공우주공학전공【2724 학부】공과대학
나노신소재공학과【2786 학부】공과대학
뉴미디어퍼포먼스 융합전공【3376 학부】연계전공
대양휴머니티칼리지【9005 학부】대양휴머니티칼리지
데이터사이언스학과【3225 학부】소프트웨어융합대학
디지털역사문화자원큐레이션융합전공【3395 학부】연계전공
럭셔리 브랜드 디자인 융합전공【3370 학부】연계전공
무용과【2515 학부】예체능대학
문화산업경영 융합전공【3366 학부】연계전공
물리천문학과【2450 학부】자연과학대학
미디어커뮤니케이션학과【2233 학부】사회과학대학
법학부【2051 학부】단과대학없음
법학부 법학전공【2052 학부】단과대학없음
비즈니스 애널리틱스 융합전공【3350 학부】연계전공
생명시스템학부【3140 학부】생명과학대학
생명시스템학부 바이오산업자원공학전공【3144 학부】생명과학대학
생명시스템학부 바이오융합공학전공【3142 학부】생명과학대학
생명시스템학부 식품생명공학전공【3145 학부】생명과학대학
소프트웨어학과【3220 학부】소프트웨어융합대학
수학통계학과【2658 학부】자연과학대학
수학통계학부 수학전공【2648 학부】자연과학대
수학통계학부 응용통계학전공【2649 학부】자연과학대학
스마트생명산업융합학과【3146 학부】생명과학대학
양자원자력공학과【2789 학부】공과대학
에너지자원공학과【2729 학부】공과대학
엔터테인먼트 소프트웨어 융합전공【3320 학부】연계전공
역사학과【2115 학부】인문과학대학
영상디자인 융합전공【3360 학부】연계전공
영화예술학과【2525 학부】예체능대학
예술융합컨텐츠 융합전공【3386 학부】연계전공
음악과【2513 학부】예체능대학
인공지능학과【3238 학부】소프트웨어융합대학
전자정보통신공학과【2930 학부】전자정보공학대학
정보보호학과【3215 학부】소프트웨어융합대학
지구자원시스템공학과【2788 학부】공과대학
지능기전공학부【3230 학부】소프트웨어융합대학
지능기전공학부 무인이동체공학전공【3231 학부】소프트웨어융합대학
지능기전공학부 스마트기기공학전공【3232 학부】소프트웨어융합대학
창의소프트학부【3235 학부】소프트웨어융합대학
창의소프트학부 디자인이노베이션전공【3236 학부】소프트웨어융합대학
창의소프트학부 만화애니메이션텍전공【3237 학부】소프트웨어융합대학
체육학과【2514 학부】예체능대학
컴퓨터공학과【3210 학부】소프트웨어융합대학
패션디자인학과【2536 학부】예체능대학
항공시스템공학과【2787 학부】공과대학
행정학과【2223 학부】사회과학대학
호텔관광외식경영학부【3029 학부】호텔관광대학
호텔관광외식경영학부 외식경영학전공【3036 학부】호텔관광대학
호텔관광외식경영학부 호텔관광경영학전공【3035 학부】호텔관광대학
호텔외식관광프랜차이즈경영학과【3033 학부】호텔관광대학
호텔외식비즈니스학과【3034 학부】호텔관광대학
화학과【2433 학부】자연과학대학
환경에너지공간융합학과【2790 학부】공과대학
회화과【2511 학부】예체능대학
원자력공학과【2785 학부】공과대학
융합창업전공【3310 학부】연계전공